5 base score => lthc.mage.mental_state
100 base score => lthc.mage.mental_state_2
last used spells => lthc.mage.data
count of last used => lthc.mage.current_charged (default: 0)

	lthc.mage.mental_state => state          => "duration"
	---------------------- => -------------- => -----------
	0                      => Hell           => "unlimited"
	1                      => Really Bad ++  => 20
	2                      => Really Bad +   => 35
	3                      => Really Bad     => 55
	4                      => Bad            => 90
	5                      => Neutral        => 200
	6                      => Good           => 500
	7                      => Really Good    => 1111
	8                      => Really Good +  => 2300
	9                      => Really Good ++ => 4750
	10                     => Heaven         => "unlimited"

| Score | last used spell		|
| ----- | ---------------------- |
| 0	 | No Spells				|
| 1	 | Black Hole			 |
| 2	 | Burning Problem		|
| 3	 | Color Wand			 |
| 4	 | Forest Clearer		 |
| 5	 | Life Bring			 |
| 6	 | Sacrifices to Trees	|
| 7	 | Teleport Wand			|
| 8	 | Wind Force			 |
| 101	 | Logical Wand			 |
| 102	 | Paradoxal Wand		 |
| 103	 | Call of the Dark Magic |
| 201	 | Compact Color Spell	|
| 301	 | Berserker Staff		|
| 302	 | Oxyheal Staff			|
| 303	 | Wall Staff			 |
| 401	 | Thunderbolt Chain Wand |

Mental State Impact:
	-- => Dangerous
	++ => Healthy

	Associated (default):
		1 <=> 100 == -1
	  101 <=> 200 == -3
	  201 <=> 300 == -2
	  301 <=> 400 == +2 (50%) / -0 (50%)
	  401 <=> 500 == -5

	Using Impact:
		 1 <=>	 3 == -0
		 4 <=>	 8 == -1
		 9 <=>	15 == -1 (25%) / -2 (75%)
		16 <=> >16 == -2 (50%) / -3 (50%)

	Current Mental State:
		5 <=> 10 == No Impact Modifier
		3 <=>  4 == 50% x2 calculus of Impact
		1 <=>  1 == x2 calculus of Impact
