300 base score => lthc.mage.mental_state
last used spells => lthc.mage.data
count of last used => lthc.mage.current_charged (default: 0)

| Score | last used spell		|
| ----- | ---------------------- |
| 0	 | No Spells				|
| 1	 | Black Hole			 |
| 2	 | Burning Problem		|
| 3	 | Color Wand			 |
| 4	 | Forest Clearer		 |
| 5	 | Life Bring			 |
| 6	 | Sacrifices to Trees	|
| 7	 | Teleport Wand			|
| 8	 | Wind Force			 |
| 101	 | Logical Wand			 |
| 102	 | Paradoxal Wand		 |
| 103	 | Call of the Dark Magic |
| 104	 | Thunderbolt Chain Wand |
| 201	 | Compact Color Spell	|
| 301	 | Berserker Staff		|
| 302	 | Oxyheal Staff			|
| 303	 | Wall Staff			 |

Mental State Impact:
	++ => Dangerous
	-- => Healthy

	Associated (default):
		1 <=> 100 == +1
	101 <=> 200 == +3
	201 <=> 300 == +2
	301 <=> 400 == -2 (50%) / +0 (50%)

	Using Impact:
		 1 <=>	 3 == +0
		 4 <=>	 8 == +1
		 9 <=>	15 == +1 (25%) / +2 (75%)
		16 <=> >16 == +2 (50%) / +3 (50%)
