{
"__comments": "advancements",
"The most simple base is waiting Magical Trader": "Die einfachste Basis ist der wartende Magische Händler",
"Magic": "Magie",
"Use Magic": "Magie verwenden",
"Use Color Wand": "Farbstift verwenden",
"Use Teleport Wand": "Teleport-Stab verwenden",
"Use Forest Clearer": "Verwenden Sie Forest Clearer",
"Mangrove Battle": "Mangrovenschlacht",
"Defeat the Mangrove Guardian": "Besiegen Sie den Mangrovenwächter",
"\nafter summonning him by dropping": "\nachdem ich ihn durch Fallenlassen herbeigerufen habe",
"\na sugar cane on a cross of": "\na Zuckerrohr auf einem Kreuz aus",
"\nlogs and/or leaves in a \"Phyto\" biome": "\nStämme und/oder Blätter in einem \"Phyto\"-Biom",
"Use Berserker Staff": "Berserker-Stab verwenden",
"Use Wind Force": "Windkraft verwenden",
"Use Wall Staff": "Wandstab verwenden",
"Use OxyHeal Staff": "OxyHeal Personal verwenden",
"Use Life Bring": "Verwenden Sie Life Bring",
"Use Sacrifices to Trees": "Opfergaben für Bäume verwenden",
"Use Black Hole": "Black Hole verwenden",
"Use Burning Problem": "Verwendung Brennendes Problem",
"Use Call of the Dark Magic": "Ruf der dunklen Magie verwenden",
"Wands": "Stäbe",
"Staff": "Personal",
"Various": "Verschiedene",
"Unsafe Power": "Unsichere Energie",
"Nature": "Natur",
"Gaseous": "Gazeux",

"__comments": "items",
"Acacia Collector Pylon": "Akazien-Kollektormast",
"Birch Collector Pylon": "Birke Stromabnehmermast",
"Crimson Collector Pylon": "Karminroter Sammlermast",
"Dark Oak Collector Pylon": "Dark Oak Stromabnehmermast",
"Jungle Collector Pylon": "Dschungel-Sammlermast",
"Oak Collector Pylon": "Eichen-Sammelmast",
"Spruce Collector Pylon": "Fichte Strommast",
"Warped Collector Pylon": "Verzogener Stromabnehmermast",
"Mage Wand": "Magierstab",
"Aero Essence": "Aero-Essenz",
"Celestial Essence": "Die himmlische Essenz",
"Color Essence": "Farbe Essenz",
"End Essence": "Ende Essenz",
"Fungus Essence": "Pilz-Essenz",
"Gas Essence": "Gasessenz",
"Hydro Essence": "Hydro-Essenz",
"Phyto Essence": "Phyto-Essenz",
"Thermo Essence": "Thermo-Essenz",
"Compact Aero Essence": "Kompaktes Aero-Essenz",
"Compact Celestial Essence": "Kompakte himmlische Essenz",
"Compact Color Essence": "Kompakte Farbessenz",
"Compact End Essence": "Kompaktes Ende Essenz",
"Compact Fungus Essence": "Kompakt-Pilz-Essenz",
"Compact Gas Essence": "Kompaktes Gasessenz",
"Compact Hydro Essence": "Kompakte Hydro-Essenz",
"Compact Phyto Essence": "Kompakte Phyto-Essenz",
"Compact Thermo Essence": "Kompakte Thermo-Essenz",
"Capacitor": "Kondensator",
"Color Wand": "Farbe Zauberstab",
"Teleport Wand": "Teleport-Stab",
"Compact Color Spells": "Kompakte Farbzauber",
"click and also have color essence in offhand to change the color of some distant sheeps.": "klicken und auch Farbessenz in der Hand haben, um die Farbe einiger entfernter Schafe zu ändern.",
"click and also have hydro essence in offhand to teleport yourself further.": "klicken und auch Hydro-Essenz in der Offhand haben, um sich weiter zu teleportieren.",
"Forest Clearer": "Waldaufräumer",
"click and also have phyto essence in offhand to use the forest clearing power.": "klicken und außerdem Phyto-Essenz in der Hand haben, um die Waldrodungsfähigkeit zu nutzen.",
"Mangrove Axe": "Mangroven-Axt",
"Berserker Staff": "Berserker-Stab",
"click and also have thermo essence in offhand to use your internal power": "klicke und habe auch die Thermo-Essenz in der Hand, um deine interne Kraft zu nutzen",
"Wind Force": "Windstärke",
"click and also have aero essence in offhand to use the wind's power.": "klicken und auch Aero-Essenz in der Offhand haben, um die Kraft des Windes zu nutzen.",
"Wall Staff": "Wandpersonal",
"click and also have celestial essence in offhand to become a wall": "klicken und auch himmlische Essenz in der Offhand haben, um eine Wand zu werden",
"OxyHeal Staff": "OxyHeal Personal",
"click and also have gas essence in offhand to heal yourself": "klicken und auch Gasessenz in der Offhand haben, um sich selbst zu heilen",
"Life Bring": "Leben bringen",
"click and also have compact phyto essence in offhand to bring the life arround you": "klicken und auch kompakte Phyto-Essenz in der Hand haben, um das Leben um Sie herum zu bringen",
"Sacrifices to Trees": "Opfergaben für Bäume",
"click and also have compact phyto essence in offhand to sacrifice animals to create trees": "klicken und auch kompakte Phyto-Essenz in der Hand haben, um Tiere zu opfern und Bäume zu schaffen",
"Black Hole": "Schwarzes Loch",
"click and also have compact end essence in offhand to call the black hole's power": "klicken und auch kompakte Endessenz in der Hand haben, um die Kraft des schwarzen Lochs abzurufen",
"Burning Problem": "Brennendes Problem",
"click and also have compact gas essence in offhand to burn a lot of things": "klicken und auch kompakte Gasessenz in der Hand haben, um eine Menge Dinge zu verbrennen",
"Call of the Dark Magic": "Ruf der dunklen Magie",
"click and also have compact fungus essence in offhand to use a strange dark power": "klicken und außerdem kompakte Pilzessenz in der Hand haben, um eine seltsame dunkle Kraft zu nutzen",
"Logical Magic Essence": "Logische Magie Essenz",
"Paradoxal Magic Essence": "Paradoxe magische Essenz",
"Logical Wand": "Logischer Stab",
"click and also have logical magic essence in offhand to use this ancient power.": "klicken und auch logische magische Essenz in der Hand haben, um diese uralte Kraft zu nutzen.",
"Paradoxal Wand": "Paradoxer Zauberstab",
"click and also have paradoxal magic essence in offhand to use this ancient power.": "klicken und auch paradoxe magische Essenz in der Hand haben, um diese uralte Kraft zu nutzen.",
"Ritual Core Component": "Rituelle Kernkomponente",
"Mining Ritual": "Bergbau-Ritual",
"Pills": "Pillen",
"Mental Reader": "Mentaler Leser",
"Chopping Ritual": "Ritual des Hackens",
"MultiFarm Ritual MK1": "MultiFarm Ritual MK1",
"MultiFarm Ritual MK2": "MultiFarm Ritual MK2",
"Magic Portal": "Magisches Portal",
"Rainbow Essence": "Regenbogen-Essenz",
"Thunderbolt Chain Wand": "Donnerkeil-Kettenstab",
"click and also have rainbow essence in offhand to use a powerfull electrical energy": "klicken und auch Regenbogenessenz in der Hand haben, um eine starke elektrische Energie zu nutzen",

"__comments": "entities",
"Magical Trader": "Magischer Händler",
"Mangrove Guardian": "Mangrovenwächter",

"__comments": "books",
"Crafting Altar": "Handwerksaltar",
"L: Log (item frame over)\no: Anything\nC: Crafting Table": "L: Log (Elementrahmen über)\no: Irgendetwas\nC: Crafting-Tisch",
"all the following pages of craft are craft on the crafting altar but for displaying reason, there are in a GUI display format.\nCorner in Item Frames and center dropped on Crafting Table": "alle folgenden Seiten des Handwerks sind auf dem Crafting-Altar, aber für die Anzeige Grund, gibt es in einer GUI-Anzeige-Format.\nCorner in Item Frames und Zentrum auf Crafting Tabelle fallen gelassen",
"\nWork with any essences": "\nArbeiten mit beliebigen Essenzen",
"Compact Essences": "Kompakte Essenzen",
"\nsame for each essences": "\nsame für jede Essenz",
"\nWork with any pylons": "\nArbeiten mit beliebigen Pylonen"
}