{
"__comments": "advancements",
"The most simple base is waiting Magical Trader": "La base la plus simple est d'attendre Marchand Magique",
"Magic": "Magie",
"Use Magic": "Utiliser la Magie",
"Use Color Wand": "Utiliser la Baguette Couleur",
"Use Teleport Wand": "Utiliser la Baguette Téléportation",
"Use Forest Clearer": "Utiliser l'Effaceur de Forêt",
"Mangrove Battle": "Bataille de la Mangrove",
"Defeat the Mangrove Guardian": "Battre le Gardien de la Mangrove",
"\nafter summonning him by dropping": "\naprès l'invocation par le dépôt",
"\na sugar cane on a cross of": "\nd'une cane à sucre sur un croix de",
"\nlogs and/or leaves in a \"Phyto\" biome": "\nbûches et/ou feuillage dans un biome \"Phyto\"",
"Use Berserker Staff": "Utiliser le Sceptre Berserker",
"Use Wind Force": "Utiliser la Force du Vent",
"Use Wall Staff": "Utiliser le Sceptre du Mur",
"Use OxyHeal Staff": "Utiliser le Sceptre OxySoin",
"Use Life Bring": "Utiliser l'Apport Vivant",
"Use Sacrifices to Trees": "Utiliser Sacrifices aux Arbres",
"Use Black Hole": "Utiliser Trou Noir",
"Use Call of the Dark Magic": "Utiliser l'Appel de la Magie Maléfique",
"Wands": "Baguettes",
"Staff": "Sceptres",
"Various": "Variés",
"Unsafe Power": "Pouvoir Non Sûr",
"Nature": "Nature",
"Gaseous": "Gazeux",

"__comments": "items",
"Acacia Collector Pylon": "Pylône Collecteur Acacia",
"Birch Collector Pylon": "Pylône Collecteur Bouleau",
"Crimson Collector Pylon": "Pylône Collecteur Carmin",
"Dark Oak Collector Pylon": "Pylône Collecteur Chêne Noir",
"Jungle Collector Pylon": "Pylône Collecteur Acajou",
"Oak Collector Pylon": "Pylône Collecteur Chêne",
"Spruce Collector Pylon": "Pylône Collecteur Sapin",
"Warped Collector Pylon": "Pylône Collecteur Biscornu",
"Mangrove Collector Pylon": "Pylône Collecteur Palétuvier",
"Mage Wand": "Baguette de Mage",
"Aero Essence": "Essence Aero",
"Celestial Essence": "Essence Celeste",
"Color Essence": "Essence Couleur",
"End Essence": "Essence Fin",
"Fungus Essence": "Essence Champi",
"Gas Essence": "Essence Gaz",
"Hydro Essence": "Essence Hydro",
"Phyto Essence": "Essence Phyto",
"Thermo Essence": "Essence Thermo",
"Compact Aero Essence": "Essence Aero Compacte",
"Compact Celestial Essence": "Essence Celeste Compacte",
"Compact Color Essence": "Essence Couleur Compacte",
"Compact End Essence": "Essence Fin Compacte",
"Compact Fungus Essence": "Essence Champi Compacte",
"Compact Gas Essence": "Essence Gaz Compacte",
"Compact Hydro Essence": "Essence Hydro Compacte",
"Compact Phyto Essence": "Essence Phyto Compacte",
"Compact Thermo Essence": "Essence Thermo Compacte",
"Capacitor": "Condensateur",
"Color Wand": "Baguette Couleur",
"Teleport Wand": "Baguette Téléportation",
"Compact Color Spells": "Sort Compacts Couleur",
"click and also have color essence in offhand to change the color of some distant sheeps.": "cliquez et ayez aussi une Essence Couleur dans la seconde main pour changer la couleur de moutons distants.",
"click and also have hydro essence in offhand to teleport yourself further.": "cliquez et ayez aussi une Essence Hydro dans la seconde main pour vous téléporter plus loin.",
"Forest Clearer": "Effaceur de Forêt",
"click and also have phyto essence in offhand to use the forest clearing power.": "cliquez et ayez aussi une Essence Phyto dans la seconde main pour utiliser la puissance d'effacement de forêt.",
"Mangrove Axe": "Hache de la Mangrove",
"Berserker Staff": "Sceptre Berserker",
"click and also have thermo essence in offhand to use your internal power": "cliquez et ayez aussi une Essence Thermo dans la seconde main pour utiliser votre puissance interne",
"Wind Force": "Force du Vent",
"click and also have aero essence in offhand to use the wind's power.": "cliquez et ayez aussi une Essence Aero dans la seconde main pour utiliser la puissance du vent.",
"Wall Staff": "Sceptre du Mur",
"click and also have celestial essence in offhand to become a wall": "cliquez et ayez aussi une Essence Celeste dans la seconde main pour devenir un mur",
"OxyHeal Staff": "Sceptre OxySoin",
"click and also have gas essence in offhand to heal yourself": "cliquez et ayez aussi une Essence Gaz dans la seconde main pour vous soigner",
"Life Bring": "Apport Vivant",
"click and also have compact phyto essence in offhand to bring the life arround you": "cliquez et ayez aussi une Essence Phyto Compacte dans la seconde main pour apporter la vie autour de vous",
"Sacrifices to Trees": "Sacrifices aux Arbres",
"click and also have compact phyto essence in offhand to sacrifice animals to create trees": "cliquez et ayez aussi une Essence Phyto Compacte dans la seconde main pour sacrifier des animaux pour créer des arbres",
"Black Hole": "Trou Noir",
"click and also have compact end essence in offhand to call the black hole's power": "cliquez et ayez aussi une Essence Fin Compacte dans la seconde main pour appeler la puissance du trou noir",
"Burning Problem": "Problème de Brûlure",
"click and also have compact gas essence in offhand to burn a lot of things": "cliquez et ayez aussi une Essence Gaz Compacte dans la seconde main pour brûler beaucoup de chose",
"Call of the Dark Magic": "Appel de la Magie Maléfique",
"click and also have compact fungus essence in offhand to use a strange dark power": "cliquez et ayez aussi une Essence Champi Compacte dans la seconde main pour utiliser une puissance étrange sombre",
"Logical Magic Essence": "Essence de Magie Logique",
"Paradoxal Magic Essence": "Essence de Magie Paradoxale",
"Logical Wand": "Baguette Logique",
"click and also have logical magic essence in offhand to use this ancient power.": "cliquez et ayez aussi une Essence de Magie Logique dans la seconde main pour utiliser cette puissance ancienne.",
"Paradoxal Wand": "Baguette Paradoxale",
"click and also have paradoxal magic essence in offhand to use this ancient power.": "cliquez et ayez aussi une Essence de Magie Paradoxale dans la seconde main pour utiliser cette puissance ancienne.",
"Ritual Core Component": "Composant du Coeur de Rituel",
"Mining Ritual": "Rituel de Minage",
"Pills": "Pillules",
"Mental Reader": "Lecteur Mental",
"Chopping Ritual": "Rituel de Bûcheronnage",
"MultiFarm Ritual MK1": "Rituel MultiFarm MK1",
"MultiFarm Ritual MK2": "Rituel MultiFarm MK2",
"Can sometimes save you from poison": "Peut parfois vous sauver du poison",
"Poison Protect Upgrade": "Amélioration Protection au Poison",
"Can sometimes save you from fall": "Peut parfois vous sauver de la chute",
"Fall Protect Upgrade": "Amélioration Protection à la Chute",
"Can sometimes allow you to have more strength": "Peut parfois vous permettre d'avoir plus de force",
"Magical Knight Upgrade": "Amélioration Chevalier Magique",
"You can do some explosive things with this upgrade": "Vous pouvez faire des choses explosives avec cette amélioration",
"Creeper Power Upgrade": "Amélioration Pouvoir du Creeper",
"It is a secret": "C'est un secret",
"Secret Upgrade": "Amélioration Secrete",
"__comments": "entities",
"Magical Trader": "Marchand Magique",
"Mangrove Guardian": "Gardien de la Mangrove",
"Magic Portal": "Portail Magique",
"Rainbow Essence": "Essence Arc-en-ciel",
"Thunderbolt Chain Wand": "Baguette Chaine de Foudre",
"click and also have rainbow essence in offhand to use a powerfull electrical energy": "cliquez et ayez aussi une Essence Arc-en-ciel dans la seconde main pour utiliser une puissante énergie électrique",

"__comments": "books",
"Crafting Altar": "Altar de Craft",
"L: Log (item frame over)\no: Anything\nC: Crafting Table": "L: Bûche (item frame dessus)\no: Ignoré\nC: Table de Craft",
"all the following pages of craft are craft on the crafting altar but for displaying reason, there are in a GUI display format.\nCorner in Item Frames and center dropped on Crafting Table": "toutes les pages de craft suivantes se craft sur l'altar de craft mais pour des raisons d'affichage, elles sont dans un format d'affichage GUI.\nCoin dans les item frame et centre droppé sur la table de craft",
"\nWork with any essences": "\nFonctionne avec toutes les essences.",
"Compact Essences": "Essences Compactes",
"\nsame for each essences": "\nla même pour chaque essence.",
"\nWork with any pylons": "\nFonctionne avec tous les pylônes."
}